{
  "App": {
    "DisplayName": "Aurora Music Online Lyrics Extension",
    "Description": "Search lyrics from online databases."
  },
  "Extension": {
    "DisplayName": "Online Lyrics Extension",
    "Description": "Search lyrics from online databases."
  },
  "MainPage": {
    "DescriptionTextBlock/Text": "This is an extension for Aurora Music, provides lyrics from online databases include Netease Music, TT Music and ViewLyrics.",
    "InstallButton/Content": "Install Aurora Music",
    "LaunchButton/Content": "Launch Aurora Music",
    "ToastToggleButton/Header": "Select lyrics file manually",
    "SettingsTextBlock/Text": "Settings",
    "AboutTextBlock/Text": "About",
    "GithubButton/Content": "View source at GitHub",
    "RatingButton/Content": "Rating and Review"
  },
  "Toast": {
    "Title": "Select lyrics for…",
    "$ContentLine1": "{title}",
    "$ContentLine2": "by {artist} in {album}",
    "$ContentLine2NoArtist": "in {album}",
    "$ContentLine2NoAlbum": "by {artist}",
    "$Selection": "{title} ({artist} - {album})",
    "$SelectionNoArtist": "{title} ({album})",
    "$SelectionNoAlbum": "{title} ({artist})",
    "Select": "Select"
  }
}