{
  "App": {
    "DisplayName": "极光音乐在线歌词插件",
    "Description": "搜索来自多个在线数据库的歌词数据"
  },
  "Extension": {
    "DisplayName": "在线歌词插件",
    "Description": "搜索来自多个在线数据库的歌词数据"
  },
  "MainPage": {
    "DescriptionTextBlock/Text": "这是极光音乐的一个歌词插件，从网易云音乐、QQ 音乐、千千静听和 ViewLyrics 搜索在线歌词。",
    "InstallButton/Content": "安装极光音乐",
    "LaunchButton/Content": "启动极光音乐",
    "ToastToggleButton/Header": "手动选择匹配的歌词文件",
    "SettingsTextBlock/Text": "设置",
    "AboutTextBlock/Text": "关于",
    "GithubButton/Content": "在 GitHub 查看源代码",
    "RatingButton/Content": "打分和评价"
  },
  "Toast": {
    "Title": "选择歌词…",
    "$ContentLine1": "{title}",
    "$ContentLine2": "{artist} - {album}",
    "$ContentLine2NoArtist": "{album}",
    "$ContentLine2NoAlbum": "{artist}",
    "$Selection": "{title} ({artist} - {album})",
    "$SelectionNoArtist": "{title} ({album})",
    "$SelectionNoAlbum": "{title} ({artist})",
    "$SelectionTitleOnly": "{title}",
    "Select": "选择"
  }
}